# Spring-Boot-Microservice-Simple

./: README.md  pom.xml
src/main/java/de/javaakademie/contacts/: Contact.java  ContactsApplication.java  ContactsController.java  ContactsRepository.java  ContactsService.java
src/main/resources/: application.properties  import.sql  schema.sql
